#i
w=airquality
w1=length(w$Temp)
w1
s=0
for (i in w$Temp)
{
  s=s+i
}
print(paste("mean of temp:",s/w1))

#ii
print(head(airquality))

#iii
a=airquality
a2=subset(w,select = c("Ozone","Solar.R","Month", "Day"))
a

#iv
a=min(airquality$Temp)
a1=length(airquality$Temp)
q=0
for (i in 1:a1) 
{
  if(a==airquality$Temp[i])
  {
    print(paste("Coldest day :",airquality$Day[i]))
    break
  }
}

#v
q=0
for (i in airquality$Wind) 
{
  if(i>17)
  {
    q=q+1
  }
}
paste("Number of days wind more than 17mph :",q)
